<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>login</title>

    <link rel="stylesheet" href="login.css">
</head>

<body>
    <!-- working on Login -->
     
     
 <div class="loginBox">
    <h2>Login</h2>
    <form action="introduction.html">
          
        <input type="text or email" placeholder="Enter Name or Email" required> <br> <br>

        <input type="password" placeholder="Enter Password" required> <br> <br>

        <button>Login</button> <br> <br>

        <div class="login">
            <p>Don't have an account? <a href="signup.html"> Register</a></p>
        </div>
        
    </form>
 </div>   
 
</body>
</html>